opacity-rule = [
  "90:class_g = 'kitty'",
];

backend = "glx";
vsync = true;

corner-radius = 10
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];

blur:
{
    method = "dual_kawase";
    strength = 1;
};
