[colors]
background = #1e1e2e
background-alt = #45465a
foreground = #cdd6f4
primary = #89dceb
secondary = #a6e3a1
alert = #f38ba8
disabled = #a6adc8

[bar/mainbar]
width = 100%
height = 18pt
border-size = 6px
border-bottom-size = 0
radius = 4
padding-left = 0
padding-right = 2
module-margin = 1
font-0 = Noto Sans:size=10.5:weight=bold;2
background = ${colors.background}
foreground = ${colors.foreground}
modules-left = xworkspaces xwindow
modules-center = date
modules-right = wlan eth battery audio powermenu
cursor-click = pointer
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
date = %a %b %d %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}
label-font = 2

[network-base]
type = internal/network
interval = 5
format-connected = %{A1:nm-connection-editor:} <label-connected> %{A}
label-connected = %essid% %downspeed:9%
format-disconnected = <label-disconnected>
label-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-disconnected = wifi not connected

[module/eth]
inherit = network-base
interface-type = wired
label-disconnected = not connected

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1
poll-interval = 5
label-charging = CHR %percentage%%
label-discharging = BAT %percentage%%
label-low = LOW %percentage%%
label-foreground = ${colors.primary}

[module/audio]
type = custom/script
exec = $HOME/.config/polybar/scripts/audio.sh
interval = 3
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

