[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color4:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color1:#222}
urgent = ${xrdb:color3:#222}
disabled = #707880

[bar/mainbar]
width = 100%
height = 18pt
border-size = 6px
border-bottom-size = 0
radius = 3
padding-right = 1
module-margin = 1
font-0 = Noto Sans:size=11;2
separator = |
separator-color = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
modules-left = xworkspaces xwindow
modules-center = date
modules-right = audio memory cpu battery wlan eth
cursor-click = pointer
tray-position = right
wm-restack = i3
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
date = %a %b %d %I:%M %p
label = %date%

[module/cpu]
type = internal/cpu
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%

[module/memory]
type = internal/memory
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[network-base]
type = internal/network
interval = 5
format-connected = %{A1:nm-connection-editor:} <label-connected> %{A}
label-connected = %downspeed:9%
format-disconnected = <label-disconnected>
label-disconnected = N/C

[module/wlan]
inherit = network-base
interface-type = wireless

[module/eth]
inherit = network-base
interface-type = wired

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1
poll-interval = 5
label-full = "BAT FULL"
format-full-foreground = ${colors.foreground-alt}
format-charging-prefix = "CHR "
format-charging-prefix-foreground = ${colors.foreground-alt}
label-charging = %percentage%%
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.foreground-alt}
label-discharging = %percentage%%
format-low-prefix = "LOW "
format-low-prefix-foreground = ${colors.foreground-alt}
label-low = %percentage%%

[module/audio]
type = custom/ipc
format-prefix = "VOL "
format-prefix-foreground = ${colors.foreground-alt}
hook-0 = $HOME/.config/polybar/scripts/audio.sh
initial = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

