general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W %essid%quality"
        format_down = ""
}

ethernet _first_ {
        format_up = "E %speed"
        format_down = ""
}

cpu_usage {
        format= "CPU %usage"
        max_threshold= 75
}

memory {
        format = "MEM %free"
        threshold_degraded = "10%"
        format_degraded = "MEM %free"
}

disk "/" {
        format = "💾 %free"
}

volume master {
        format = "🔊 %volume"
        format_muted = "🔇"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "%status %percentage"
        format_down = ""
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        last_full_capacity = true
        low_threshold = 10
}

tztime local {
        format = "🕖 %H:%M %d/%m/%Y"
}

