font_family      NotoSans Nerd Font Mono:style=Medium Light,Regular
bold_font        NotoSans Nerd Font Mono:style=Medium Bold,Bold
italic_font      NotoSans Nerd Font Mono:style=Medium Italic,Italic
bold_italic_font NotoSans Nerd Font Mono:style=Medium Bold Italic,Bold Italic

font_size 14.0

enable_audio_bell no

include ~/.cache/wal/colors-kitty.conf
