font_family      Noto Sans
bold_font        Noto Sans Bold
italic_font      Noto Sans Italic
bold_italic_font Noto Sans Bold Italic

font_size 14.0
adjust_line_height  92%

enable_audio_bell no

include ~/.cache/wal/colors-kitty.conf
